{
  "name": "sarkari-blogger-bot",
  "version": "1.0.0",
  "description": "Automated multi-site scraper & RSS fetcher that posts Sarkari jobs, schemes, and admissions to Blogger. Ready for Render.com.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-cron": "^3.0.3",
    "rss-parser": "^3.13.0"
  }
}
